DATABASE_URL="mongodb+srv://skeletonenglish:CXJ1dHYF6CVkZd3z@cluster0.yxrhs.mongodb.net/green-hub?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="/7hsnM0mJAVmhSZvNSQYYhhCzMVQBwHNhY86DQIKvsw="
NEXTAUTH_URL=http://localhost:3000